#progress-bar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  z-index: 999999;
  background-color: transparent;
  .percent {
    position: absolute;
    background-color: #ffffff;
    width: 0%;
    top: 0;
    left: 0;
    height: 2px;
  }
}
