// 屏幕尺寸分级
@xlarge: 1680px;
@large: 1280px;
@medium: 980px;
@small: 736px;
@xsmall: 480px;
@xxsmall: 360px;
//字体大小分级
@xlarge-font: 20px;
@large-font: 18px;
@medium-font: 16px;
@small-font: 14px;
@xsmall-font: 12px;
@xxsmall-font: 10px;

@bg-color: #ffffff;