#container {
  #banner {
    .swiper-container {
      width: 100%;
      height: 100vh;
      .swiper-slide {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        section {
          margin-top: -1em;
          header h2 {
            text-align: center;
            font-size: 2em;
            line-height: 1.5;
            width: 15em;
            overflow-wrap: break-word;
            color: #ffffff;
            font-weight: 300;
          }
          .content {
            p {
              text-align: center;
              font-size: 0.8em;
              color: #a79db7;
            }
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        width: 3em;
        height: 3em;
        color: #000000;
        background-image: none;
        background-color: #ffffff;
        border-radius: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: 1em;
        }
      }
    }
  }
  #more-info {
    width: 100%;
    padding: 1em;
    background-color: #000000;
    display: flex;
    justify-content: center;
    h3 {
      color: #ffffff;
      margin-right: 2em;
      font-size: 1.5em;
      line-height: 1;
      font-weight: 100;
    }
    a.button {
      display: block;
      font-size: 0.8em;
      line-height: 1.5;
      font-weight: 100;
      padding: 0.5em 2em;
    }
    @media screen and (max-width: @medium) {
      & {
        flex-direction: column;
        align-items: center;
        & >:first-child {
          margin-bottom: 0.5em;
        }
      }
    }
  }
  #discover {
    width: 100%;
    background-color: #fffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em 1em;
    & > section {
      header {
        h3 {
          font-size: 1em;
          font-weight: 400;
          color: #2c2c2c;
        }
        h2 {
          font-size: 1.5em;
          font-weight: 400;
          color: #2c2c2c;
        }
        margin-bottom: 1em;
      }
      .content {
        p {
          font-size: 1em;
          font-weight: 100;
          line-height: 1.5;
          color: #626262;
        }
      }
      &:first-child {
        padding: 0 4em;
        text-align: center;
        margin-bottom: 3em;
      }
      &:nth-child(2) {
        display: flex;
        justify-content: space-around;
        align-items: center;
        & > div {
          & > section + section {
            margin-top: 2em;
          }
          &:first-child {
            text-align: right;
            flex: 1;
          }
          &:nth-child(2) {
            text-align: center;
            position: relative;
            height: 41em;
            width: 20em;
            margin: 0 2em;
            background-size: cover;
            overflow-y: hidden;
            padding: 1em;
            .roll-back {
              position: absolute;
              top: 4em;
              left: 1em;
              right: 1em;
              bottom: 5em;
              width: 18em;
              overflow-y: hidden;
              @keyframes roll_back {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(-140em);
                }
              }
              img {
                width: 100%;
                animation: roll_back 10s linear 2s alternate infinite;
              }
            }
          }
          &:last-child {
            text-align: left;
            flex: 1;
          }
        }
        @media screen and (max-width: @small) {
          & {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & > div {
              margin: 2em;
              section {
                text-align: center;
              }
            }
          }
        }
      }
      &:nth-child(3) {
        margin-top: 4em;
        width: 100%;
        padding: 0 2em;
        .inner {
          margin: 0 2em;
          & > img {
            border-top: 1px solid #cccccc;
            width: 100%;
            max-width: 50em;
            display: block;
            margin: 0 auto;
            height: 26em;
            margin-bottom: 5em;
          }
          section {
            text-align: center;
            header {
              h2 {
                font-size: 1.5em;
                font-weight: 200;
                color: #2c2c2c;
              }
              margin-bottom: 1em;
            }
            .content {
              text-align: center;
              p {
                font-size: 1em;
                font-weight: 100;
                line-height: 1.5;
                color: #626262;
                margin-bottom: 2em;
                &:last-child {
                  font-size: 0.8em;
                }
              }
            }
          }
        }
      }
      &:nth-child(4) {
        width: 100%;
        padding: 0 3em;
        .inner {
          margin: 0 auto;
          & > ul {
            display: flex;
            justify-content: center;
            height: auto;
            @media screen and (max-width: @small) {
              & {
                flex-direction: column;
                align-items: center;
              } 
            }
            & > li {
              display: inline-block;
              text-align: center;
              min-width: 5em;
              padding: 1em 3em; 
              h3 {
                font-size: 1em;
                line-height: 1;
                font-weight: 400;
                margin-bottom: 1em;
              }
              ul {
                li {
                  font-size: 0.8em;
                  color: #9b9b9b;
                  opacity: 0.8;
                  &:first-child {
                    font-size: 1em;
                    color: #6e6e6e;
                    opacity: 1;
                  }
                }
              }
              & + li {
                position: relative;
                &:before {
                  position: absolute;
                  left: 0;
                  top: 2em;
                  width: 1px;
                  height: 3em;
                  content: '';
                  background-color: #e6e6e6;
                }

                @media screen and (max-width: @small) {
                  & {
                    &:before {
                      position: relative !important;
                      content: '';
                    } 
                  } 
                }
              } 
            }

          }

        }
      }
    }
  }
}
