#footer {
  margin-top: 2em;
  background-color: #000000;  
  color: #ffffff;
  width: 100%;
  .inner {
    width: 60%;
    margin: 0 auto;
    padding: 5em 0;
    text-align: center;
    & > * {
      margin-bottom: 1em;
    }
    h2 {
      font-size: 1.8em;
      line-height: 1.2;
      font-weight: 200;
      letter-spacing: 2px;
      margin-bottom: 1em;
    }
    a {
      display: inline-block;
      border-radius: 2em;
      padding: 1em 3em;
      background-color: #6d5cae;
      border-color: #6d5cae;
      margin-bottom: 2em;
    }
    p {
      font-size: 0.8em;
      color: #727272;
    }
  }
}